<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>How-to-API: Bureau Labor of Statistics</title>
  <meta name="Guide on how to be able to use BLS data" content="">
  <meta name="Lisa Le" content="">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


  <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <nav>
    <ul>
      <li>
          <a href="index.html">Home</a>
      </li>
      <li>
          <a href="what_is_API.html">What is API</a>
      </li>
      <li>
          <a href="series_id.html">Series ID info</a>
      </li>
      <li>
          <a href="single_series.html">Single Series</a>
      </li>
      <li>
          <a href="multiple_series.html">Multiple Series</a>
      </li>
    </ul>
  </nav>



<div class="container">
  <h1>How to Pull a Single Series</h1>
  <p>Since, we have to do a server side request, we will be using node.js.

</div>


  <p> Here is code that you can save as a JavaScript file and run your code.  Note:For server side work, you'll need Node.js, Express.js and Handlebars.</p>
  <pre>
    var express = require('express');
    var bodyParser = require('body-parser');

    var app = express();
    var handlebars = require('express-handlebars').create({defaultLayout: 'main'});

    app.engine('handlebars', handlebars.engine);
    app.set('view engine', 'handlebars');
    app.set('port', 1926 );

    app.use(bodyParser.urlencoded({ extended: false }));
    app.use(bodyParser.json());

    //load the request module
    var request = require('request');

    app.get('/',function(req,res){
      var context = {};
      request('http://api.bls.gov/publicAPI/v2/timeseries/data/APU0000710411', retrieveData);

      function retrieveData(err, response, body){
        if(!err && response.statusCode < 400)
    		{
          context.sentData = body;
    			console.log(body);
    			 res.render('get',context);
        } else {
          console.log(err);
          console.log(response.statusCode);
        }
      }
    });

    /* standard 404 messages*/
    app.use(function(req, res){
    	res.status(404);
    	res.render('404');
    });

    /* standard 500 messages */
    app.use(function(err, req, res, next){
    	console.log(err.stack);
    	res.status(500);
    	res.render('500');
    });

    app.listen(app.get('port'), function(){
    	console.log('Express started on port 1927; press Ctrl - C to terminate');
    });
  </pre>
  <br>

  <p>By using Express's <code> app.get(...) </code> function, we're allowing the user to make a specific get request to our server. The server then makes it own request using <code> request('http://... </code> and handles the response using the self-constructed function, <code>retrieveData </code>. If there are no errors, then our function will simply attach the body of the response to the context, and pass the context to our <code> get.handlebars </code> page. Because we passed it to <code>context.sendData</code>, we're really passing it to <code>get.handlebars </code>.</p>

  <p>In the <code>get.handlebars</code>, we can display the raw JSON data in the <code>sendData</code> object just by placing <code>{{sendData}}</code> where we want the code to display.  Below is how I have set up <code>get.handlebars </code>. </p>

  <pre>
    &lt;h1&gt; This is the requested information from BSL: {{sentData}} &lt;/h1&gt;
  </pre>

  <br>
    <p>This is the response that we will receive via our webpage:</p>
    <img src="images/results_APU0000710411.png" width="944" height="330" alt="BLS request APU0000710411"/>
    <p> Here, I can see that the average price of ice cream for September 2016  is $4.695 vs $4.466  in July 2015.  Even though it is more expensive now, it's still off from the high of $4.913 in January 2016.</p>

  <br>
  <a class="button button-primary" href="multiple_series.html">Next: Pulling Multiple Series </a>

</body>
</html>
